<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>JavaScript Challenges 3</title>
    <style>
        body {
            max-width: 700px;
            margin: 0 auto;
        }
        .row:before, 
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        label,
        input {
            display: block;
        }

        input {
            margin-bottom: 10px;
        }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
        }

        .modalContent {
            background: white;
            height: 200px;
            width: 50%;
            position: relative;
            margin: 200px auto;
            padding: 20px;
            opacity: 1;
        }

        .closeModal {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            border: 2px solid blue;
            background: blue;
            color: white;
        }

        .closeModal:hover {
            cursor: pointer;
            color: blue;
            background: white;
        }

        .hide {
            visibility: hidden;
        }
        form {
            float: left; 
            width: 40%;
            margin-bottom: 50px;
        }
        #orderOutput  {
            float: left; 
            width: 60%;
        }
        .yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <h1>JS Challenges 3</h1>
    <p>Before completing these challenges, please look at the two examples listed below. Both examples contain bits of code which can be used for this assignment.</p>
    <ul>
        <li><a href="https://www.albany.edu/~cv762525/cinf201/examples/dom-manipulation.html">DOM Manipulation</a></li>
        <li><a href="https://www.albany.edu/~cv762525/cinf201/examples/page-output-example.html">Creating Page Output Example</a></li>
    </ul>
    <hr>
    <h3>Challenge 1</h3>
    <p>For this challenge, the user will click the "Summon Modal" button located below and it will pull up a modal on the page. After the modal has appeared, the user should be able to click "Close Modal" to make it disappear. You will need to create two functions in total. When the "Summon Modal" button is clicked, one function should be triggered to show the modal content below (div with class of "modal hide"). Once the modal appears, the user should be able to click "Close Modal" to trigger another function that will close the modal/make it disappear. </p>

    <p><strong><u>Tips</u></strong></p>
    <ul>
        <li>You'll need two onclick functions (one for closeModal and one for summonModal).</li>
        <li>Use the .classList.remove and .classList.add methods to add and remove classes.</li>
        <li>The class you will add and remove for each click event is called "hide." When the summon modal button is clicked, remove hide from the modal. When close modal is clicked, add the class back to hide the modal again.</li>
    </ul>

    <button id="summonModal" type="button">Summon Modal</button>
    <div id="modal" class="modal hide">
        <div class="modalContent">
            <span id="closeModal" class="closeModal">Close Modal</span>
            <h3>Pat Yourself on the Back!</h3>
            <p>You got the modal working, woohoo!</p>
        </div>
    </div>

    <script>
        /* I would create 3 variables in total. The first variable could be called modal and I would set it to the div with an ID of modal. The second variable could be for the summonModal button while the third variable would handle the closeModal span tag. 
        
        I would then add a click event to the summonModal and closeModal elements. When summonModal is clicked, we will remove the "hide" class from the modal variable. When closeModal is clicked, we will add the "hide" class back to the modal variable.
        */

        let modal = document.getElementById("modal");
        
        document.getElementById("closeModal").onclick = function(){
            modal.classList.add("hide");
        }

        document.getElementById("summonModal").onclick = function(){
            modal.classList.remove("hide");
        }

        
    </script>
    <hr>
    
    <h3>Challenge 2</h3>
    <p>The form below should take in 2 inputs: a person's full name and the number of tacos they want to order. When a user clicks submit, it should generate output which tells them them the info listed below. Besides this information, the form should warn the user if their name is empty or if the number of tacos isn't valid (less than or equal to 0). The price of one tacos is $1.50 for the purposes of this assignment. </p>
    <ul>
        <li>Their name</li>
        <li>The number of tacos they want to order</li>
        <li>How much their order will cost them</li>
    </ul>
    <p><strong>Example of Output: </strong> If I entered nothing for the Name or 0 or less for tacos, my output would be: "Please submit valid values."</p>
    <p><strong>Another Example of Output:</strong> If I entered "Chris Velez" and "5", my output would be: "Hi Chris Velez, you want 5 tacos which will cost you $7.50."</p>
    <div class="row">
        <form>
            <label for="fullName">Name: </label><input type="text" id="fullName">
            <label for="numTacos">Number of Tacos: </label><input type="number" id="numTacos">
            <button id="submitOrder" type="button">Submit Your Order</button>
        </form>
        <p id="orderOutput"></p>
        
    </div>
    <hr>
    
    <script>
        /* For this challenge, you will need to use an onclick event on the button element. After the button is clicked, you will save the value of the inputs to some variable using document.getElementById("").value;.
                            
        You can then use an if statement to check if the value provided is an empty string ("") for the full name. You can also check if the value for numTacos is <= 0. It would look something like this: 
                            
        if(fullName == "" || numTacos <= 0) {
            //output error
        } else {
            // output results of order
        }
        */
        document.getElementById("submitOrder").onclick = function(){
            let name = document.getElementById("fullName").value;
            let tacos = document.getElementById("numTacos").value;
            let output = document.getElementById("orderOutput");

            if(name == "" || tacos <= 0){
                output.innerHTML = "Please submit valid values."
            } else{
                output.innerHTML = "Hi " + name+ ", you want "+ tacos+ " tacos which will cost you $"+(tacos*1.50);
            }
        }

    </script>
    
    
    <h3>Challenge 3</h3>
    <p>There is an unordered list beneath this paragraph. Add JS so that when one of the list items is clicked, the class ".yellow" is added to the list item. This will make it so that the list item has a yellow background. If an element has a yellow background and is clicked, the ".yellow" class should be removed. Just like "innerHTML", the classList property returns a list of all classes present on an element. You can use classList.contains() to check for a specific class. If the class is there, you can remove it with classList.remove. If the class isn't there, you can add it with classList.remove. You can also use classList.toggle to change the class with one line of code (easiest method).</p>
    <p><strong><u>Tips</u></strong></p>
    <ul class="list">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
    </ul>
    <script>
        /* For this challenge, you will need to create a variable to represent all the list items. You'll then have to loop through that list/array of items. In the loop, you'll add an onclick function to each list item. Inside of this function, you'll add code to change the background color of the li tag that was clicked. You can do this with many methods, but classList.toggle might be the easiest.
        */

        var list = document.querySelectorAll(".list li");
        
        console.log(list.length);
        for(var i = 0; i < list.length; i++){
            list[i].onclick = function(){
                if(this.classList.contains("yellow")){
                    this.classList.remove("yellow");
                } else{
                    this.classList.add("yellow");
                }
            } 
        }
        
    </script>
</body>

</html>
